AHR
AIRE
ALX1
ALX3
ALX4
AR
ARID3A
ARID5B
ARNT
ARNT2
ARNTL
ARNTL2
ARX
ASCL1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF7
ATOH1
BACH1
BACH2
BARHL1
BARHL2
BARX1
BARX2
BCL6
BDP1
BHLHE40
BHLHE41
BPTF
BRCA1
BRF1
CBFB
CDC5L
CDX1
CDX2
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CEBPZ
CHURC1
CIZ1
CLOCK
CNOT3
CREB1
CREB5
CREM
CRX
CTCF
CTF1
CUX1
DBP
DDIT3
DEAF1
DLX1
DLX2
DLX3
DLX4
DLX5
DMBX1
DMRT1
DMRT2
DMRT3
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
EBF1
EBF2
EBF3
EGR1
EGR2
EGR3
EGR4
EHF
ELF1
ELF2
ELF3
ELF4
ELF5
ELK1
ELK3
ELK4
EMX2
EN1
EN2
EOMES
EP300
EPAS1
ERF
ERG
ESR1
ESR2
ESRRA
ESRRB
ESX1
ETS1
ETS2
ETV4
ETV6
ETV7
EVX1
FGF9
FLI1
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXC1
FOXD1
FOXD3
FOXF1
FOXF2
FOXG1
FOXH1
FOXI1
FOXJ1
FOXJ2
FOXJ3
FOXL1
FOXM1
FOXN1
FOXN2
FOXO1
FOXO3
FOXO4
FOXP1
FOXP3
GABPA
GABPB1
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GBX2
GCM1
GCM2
GFI1
GFI1B
GLI1
GLI2
GLI3
GLIS1
GLIS3
GSX2
GTF2A1
GTF2A2
GTF2I
GTF2IRD1
GZF1
HAND1
HAND2
HBP1
HES1
HIC1
HIF1A
HINFP
HIVEP2
HLF
HMBOX1
HMGA1
HMGA2
HMX1
HMX3
HNF1A
HNF1B
HNF4A
HNF4G
HOMEZ
HOXA1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB1
HOXB13
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC12
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD1
HOXD12
HOXD13
HOXD3
HOXD9
HSF1
HSF2
HTLF
IKZF1
IKZF2
ING4
INSAF
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRX2
IRX3
IRX4
IRX5
IRX6
ISL1
ISX
ITGB2
JUN
JUNB
JUND
KLF11
KLF12
KLF15
KLF4
LEF1
LHX2
LHX3
LHX4
LHX5
LHX6
LHX8
LMO2
LMX1A
LMX1B
LTF
MAD1L1
MAF
MAFA
MAFB
MAFF
MAFG
MAFK
MAX
MAZ
MECOM
MECP2
MEF2A
MEF2C
MEF2D
MEIS1
MEIS2
MEIS3
MEOX1
MITF
MNX1
MSX1
MSX2
MTERF
MTF1
MXD3
MXD4
MXI1
MYB
MYBL2
MYC
MYCN
MYF5
MYF6
MYOD1
MYOG
MZF1
NANOG
NEUROD1
NF1
NFATC1
NFATC2
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFYA
NFYB
NFYC
NHLH1
NKX2-1
NKX2-2
NKX2-5
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NR0B1
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C2
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR4A1
NR4A2
NR5A1
NR5A2
NR6A1
NRF1
OAZ1
ONECUT1
ONECUT2
OTP
OTX1
OTX2
OVOL2
PARP1
PATZ1
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PBX1
PBX2
PBX3
PDX1
PGR
PITX1
PITX2
PITX3
PKNOX1
PKNOX2
POU1F1
POU2AF1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F3
POU5F1
POU5F1B
POU6F1
PPARA
PPARD
PPARG
PRDM1
PROP1
PRRX1
PRRX2
PURA
RARA
RARB
RARG
RAX
RB1
RBPJ
REL
RELA
RELB
REST
RFX1
RFX2
RFX3
RFX4
RFX5
RFXANK
RFXAP
RORA
RORB
RREB1
RUNX1
RUNX2
RUNX3
RXRA
RXRB
RXRG
SATB1
SHOX2
SIRT6
SIX1
SIX2
SIX3
SIX4
SIX6
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX17
SOX18
SOX2
SOX21
SOX3
SOX4
SOX5
SOX6
SOX8
SOX9
SP1
SP2
SP3
SP4
SPI1
SPIB
SPZ1
SREBF1
SREBF2
SRF
SRY
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
T
TAL1
TAL2
TBP
TBX15
TBX18
TBX22
TBX5
TCF12
TCF3
TCF4
TCF7
TEF
TERF1
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFCP2
TFCP2L1
TFDP1
TFDP2
TFE3
TFEB
TFEC
TFF3
TGIF1
TGIF2
THRA
THRB
TLX2
TOPORS
TP53
TP63
TP73
TRIM28
UBP1
USF1
USF2
VAX1
VAX2
VDR
VSX1
VSX2
WT1
XBP1
YY1
ZBTB16
ZBTB33
ZBTB6
ZBTB7A
ZBTB7B
ZEB1
ZFP161
ZFP42
ZFX
ZIC1
ZIC2
ZIC3
ZNF143
ZNF148
ZNF217
ZNF219
ZNF238
ZNF263
ZNF333
ZNF350
ZNF354C
ZNF384
ZNF589
ZNF628
